<?php

return [
'accepted' => ':attribute 必须接受。',
'active_url' => ':attribute 不是有效的 URL。',
'after' => ':attribute 必须是 :date 之后的日期。',
'after_or_equal' => ':attribute 必须是 :date 之后或相等的日期。',
'alpha' => ':attribute 只能包含字母。',
'alpha_dash' => ':attribute 只能包含字母、数字、短横线和下划线。',
'alpha_num' => ':attribute 只能包含字母和数字。',
'array' => ':attribute 必须是一个数组。',
'before' => ':attribute 必须是 :date 之前的日期。',
'before_or_equal' => ':attribute 必须是 :date 之前或相等的日期。',
'between' => [
'array' => ':attribute 必须包含 :min 到 :max 个元素。',
'file' => ':attribute 必须在 :min 到 :max 千字节之间。',
'numeric' => ':attribute 必须在 :min 到 :max 之间。',
'string' => ':attribute 必须包含 :min 到 :max 个字符。',
],
'boolean' => ':attribute 字段必须为 true 或 false。',
'confirmed' => ':attribute 确认不匹配。',
'date' => ':attribute 不是有效的日期。',
'date_equals' => ':attribute 必须是 :date 相等的日期。',
'date_format' => ':attribute 不符合格式 :format。',
'different' => ':attribute 和 :other 必须不同。',
'digits' => ':attribute 必须是 :digits 位数字。',
'digits_between' => ':attribute 必须是介于 :min 和 :max 位之间的数字。',
'dimensions' => ':attribute 的图像尺寸无效。',
'distinct' => ':attribute 字段的值重复。',
'email' => ':attribute 必须是有效的电子邮件地址。',
'ends_with' => ':attribute 必须以以下之一结尾：:values。',
'exists' => '选定的 :attribute 无效。',
'file' => ':attribute 必须是一个文件。',
'filled' => ':attribute 字段必须有值。',
'gt' => [
'array' => ':attribute 必须包含大于 :value 个元素。',
'file' => ':attribute 必须大于 :value 千字节。',
'numeric' => ':attribute 必须大于 :value。',
'string' => ':attribute 必须大于 :value 个字符。',
],
'gte' => [
'array' => ':attribute 必须包含 :value 个或更多元素。',
'file' => ':attribute 必须大于或等于 :value 千字节。',
'numeric' => ':attribute 必须大于或等于 :value。',
'string' => ':attribute 必须大于或等于 :value 个字符。',
],
'image' => ':attribute 必须是一个图像。',
'in' => '选定的 :attribute 无效。',
'in_array' => ':attribute 字段不存在于 :other。',
'integer' => ':attribute 必须是一个整数。',
'ip' => ':attribute 必须是一个有效的 IP 地址。',
'ipv4' => ':attribute 必须是一个有效的 IPv4 地址。',
'ipv6' => ':attribute 必须是一个有效的 IPv6 地址。',
'json' => ':attribute 必须是一个有效的 JSON 字符串。',
'lt' => [
'array' => ':attribute 必须包含少于 :value 个元素。',
'file' => ':attribute 必须小于 :value 千字节。',
'numeric' => ':attribute 必须小于 :value。',
'string' => ':attribute 必须小于 :value 个字符。',
],
'lte' => [
'array' => ':attribute 不能包含超过 :value 个元素。',
'file' => ':attribute 必须小于或等于 :value 千字节。',
'numeric' => ':attribute 必须小于或等于 :value。',
'string' => ':attribute 必须小于或等于 :value 个字符。',
],
'max' => [
'array' => ':attribute 不能包含超过 :max 个元素。',
'file' => ':attribute 不能超过 :max 千字节。',
'numeric' => ':attribute 不能大于 :max。',
'string' => ':attribute 不能超过 :max 个字符。',
],
'mimes' => ':attribute 必须是类型为 :values 的文件。',
'mimetypes' => ':attribute 必须是类型为 :values 的文件。',
'min' => [
'array' => ':attribute 必须至少包含 :min 个元素。',
'file' => ':attribute 必须至少 :min 千字节。',
'numeric' => ':attribute 必须大于或等于 :min。',
'string' => ':attribute 必须至少包含 :min 个字符。',
],
'multiple_of' => ':attribute 必须是 :value 的倍数。',
'not_in' => '选定的 :attribute 无效。',
'not_regex' => ':attribute 格式无效。',
'numeric' => ':attribute 必须是一个数字。',
'password' => [
'letters' => ':attribute 必须包含至少一个字母。',
'mixed' => ':attribute 必须包含至少一个大写字母和一个小写字母。',
'numbers' => ':attribute 必须包含至少一个数字。',
'symbols' => ':attribute 必须包含至少一个符号。',
'uncompromised' => ':attribute 出现在数据泄露中，请选择另一个。',
],
'present' => ':attribute 字段必须存在。',
'prohibited' => ':attribute 字段被禁止。',
'prohibited_if' => '当 :other 为 :value 时，:attribute 字段被禁止。',
'prohibited_unless' => '除非 :other 为 :value，否则 :attribute 字段被禁止。',
'regex' => ':attribute 格式无效。',
'required' => ':attribute 字段是必需的。',
'required_if' => '当 :other 为 :value 时，:attribute 字段是必需的。',
'required_unless' => '除非 :other 为 :value，否则 :attribute 字段是必需的。',
'required_with' => '当 :values 存在时，:attribute 字段是必需的。',
'required_with_all' => '当 :values 存在时，:attribute 字段是必需的。',
'required_without' => '当 :values 不存在时，:attribute 字段是必需的。',
'required_without_all' => '当 :values 都不存在时，:attribute 字段是必需的。',
'same' => ':attribute 和 :other 必须匹配。',
'size' => [
'array' => ':attribute 必须包含 :size 个元素。',
'file' => ':attribute 必须是 :size 千字节。',
'numeric' => ':attribute 必须是 :size。',
'string' => ':attribute 必须是 :size 个字符。',
],
'starts_with' => ':attribute 必须以以下之一开头：:values。',
'string' => ':attribute 必须是字符串。',
'timezone' => ':attribute 必须是有效的时区。',
'unique' => ':attribute 已经被占用。',
'uploaded' => ':attribute 上传失败。',
'url' => ':attribute 格式无效。',
'uuid' => ':attribute 必须是一个有效的 UUID。',
];
