<?php

return [
'accepted' => ':attribute を受け入れる必要があります。',
'active_url' => ':attribute は有効なURLではありません。',
'after' => ':attribute は :date より後の日付でなければなりません。',
'after_or_equal' => ':attribute は :date と同日またはそれ以降の日付でなければなりません。',
'alpha' => ':attribute にはアルファベットのみを含めることができます。',
'alpha_dash' => ':attribute にはアルファベット、数字、ダッシュ（-）、およびアンダースコア（_）のみを含めることができます。',
'alpha_num' => ':attribute にはアルファベットと数字のみを含めることができます。',
'array' => ':attribute は配列でなければなりません。',
'before' => ':attribute は :date より前の日付でなければなりません。',
'before_or_equal' => ':attribute は :date と同日またはそれ以前の日付でなければなりません。',
'between' => [
'array' => ':attribute は :min 個以上、:max 個以下の要素を含む必要があります。',
'file' => ':attribute は :min キロバイト以上、:max キロバイト以下でなければなりません。',
'numeric' => ':attribute は :min 以上、:max 以下でなければなりません。',
'string' => ':attribute は :min 文字以上、:max 文字以下でなければなりません。',
],
'boolean' => ':attribute フィールドは真（true）または偽（false）でなければなりません。',
'confirmed' => ':attribute の確認が一致しません。',
'date' => ':attribute は有効な日付ではありません。',
'date_equals' => ':attribute は :date と同じ日付でなければなりません。',
'date_format' => ':attribute は :format の形式と一致しません。',
'different' => ':attribute と :other は異なっていなければなりません。',
'digits' => ':attribute は :digits 桁の数字でなければなりません。',
'digits_between' => ':attribute は :min 桁以上、:max 桁以下でなければなりません。',
'dimensions' => ':attribute の画像の寸法が無効です。',
'distinct' => ':attribute フィールドの値は重複しています。',
'email' => ':attribute は有効なメールアドレスでなければなりません。',
'ends_with' => ':attribute は以下のいずれかで終わらなければなりません：:values。',
'exists' => '選択した :attribute は無効です。',
'file' => ':attribute はファイルでなければなりません。',
'filled' => ':attribute フィールドには値が必要です。',
'gt' => [
'array' => ':attribute には :value より多くの要素を含める必要があります。',
'file' => ':attribute は :value キロバイトより大きくなければなりません。',
'numeric' => ':attribute は :value より大きくなければなりません。',
'string' => ':attribute は :value 文字より多くなければなりません。',
],
'gte' => [
'array' => ':attribute には :value 個以上の要素を含める必要があります。',
'file' => ':attribute は :value キロバイト以上でなければなりません。',
'numeric' => ':attribute は :value 以上でなければなりません。',
'string' => ':attribute は :value 文字以上でなければなりません。',
],
'image' => ':attribute は画像でなければなりません。',
'in' => '選択した :attribute は無効です。',
'in_array' => ':attribute フィールドは :other に存在しません。',
'integer' => ':attribute は整数でなければなりません。',
'ip' => ':attribute は有効なIPアドレスでなければなりません。',
'ipv4' => ':attribute は有効なIPv4アドレスでなければなりません。',
'ipv6' => ':attribute は有効なIPv6アドレスでなければなりません。',
'json' => ':attribute は有効なJSON文字列でなければなりません。',
'lt' => [
'array' => ':attribute には :value より少ない要素を含める必要があります。',
'file' => ':attribute は :value キロバイトより小さくなければなりません。',
'numeric' => ':attribute は :value より小さくなければなりません。',
'string' => ':attribute は :value 文字より少なくなければなりません。',
],
'lte' => [
'array' => ':attribute には :value 個以下の要素を含める必要があります。',
'file' => ':attribute は :value キロバイト以下でなければなりません。',
'numeric' => ':attribute は :value 以下でなければなりません。',
'string' => ':attribute は :value 文字以下でなければなりません。',
],
'max' => [
'array' => ':attribute には :max 個以下の要素を含めることができます。',
'file' => ':attribute は :max キロバイト以下でなければなりません。',
'numeric' => ':attribute は :max より大きくなってはいけません。',
'string' => ':attribute は :max 文字以下でなければなりません。',
],
'mimes' => ':attribute は :values の種類のファイルでなければなりません。',
'mimetypes' => ':attribute は :values の種類のファイルでなければなりません。',
'min' => [
'array' => ':attribute には少なくとも :min 個の要素が含まれていなければなりません。',
'file' => ':attribute は少なくとも :min キロバイトでなければなりません。',
'numeric' => ':attribute は :min 以上でなければなりません。',
'string' => ':attribute は少なくとも :min 文字でなければなりません。',
],
'multiple_of' => ':attribute は :value の倍数でなければなりません。',
'not_in' => '選択した :attribute は無効です。',
'not_regex' => ':attribute の形式は無効です。',
'numeric' => ':attribute は数字でなければなりません。',
'password' => [
'letters' => ':attribute は少なくとも1つの文字を含まなければなりません。',
'mixed' => ':attribute は少なくとも1つの大文字と小文字を含まなければなりません。',
'numbers' => ':attribute は少なくとも1つの数字を含まなければなりません。',
'symbols' => ':attribute は少なくとも1つの記号を含まなければなりません。',
'uncompromised' => ':attribute はデータ漏洩に含まれています。他のものを選んでください。',
],
'present' => ':attribute フィールドは存在する必要があります。',
'prohibited' => ':attribute フィールドは禁止されています。',
'prohibited_if' => ':other が :value の場合、:attribute フィールドは禁止されています。',
'prohibited_unless' => ':other が :value の場合を除き、:attribute フィールドは禁止されています。',
'regex' => ':attribute の形式が無効です。',
'required' => ':attribute フィールドは必須です。',
'required_if' => ':other が :value の場合、:attribute フィールドは必須です。',
'required_unless' => ':other が :value でない限り、:attribute フィールドは必須です。',
'required_with' => ':values が存在する場合、:attribute フィールドは必須です。',
'required_with_all' => ':values がすべて存在する場合、:attribute フィールドは必須です。',
'required_without' => ':values が存在しない場合、:attribute フィールドは必須です。',
'required_without_all' => ':values がすべて存在しない場合、:attribute フィールドは必須です。',
'same' => ':attribute と :other は一致していなければなりません。',
'size' => [
'array' => ':attribute には :size 個の要素が含まれていなければなりません。',
'file' => ':attribute は :size キロバイトでなければなりません。',
'numeric' => ':attribute は :size でなければなりません。',
'string' => ':attribute は :size 文字でなければなりません。',
],
'starts_with' => ':attribute は以下のいずれかで始まる必要があります：:values。',
'string' => ':attribute は文字列でなければなりません。',
'timezone' => ':attribute は有効なタイムゾーンでなければなりません。',
'unique' => ':attribute はすでに存在しています。',
'uploaded' => ':attribute をアップロードできませんでした。',
'url' => ':attribute は有効なURLでなければなりません。',
'uuid' => ':attribute は有効なUUIDでなければなりません。',
];
