<?php

return [
'accepted' => ':attribute muss akzeptiert werden.',
'active_url' => ':attribute ist keine gültige URL.',
'after' => ':attribute muss ein Datum nach :date sein.',
'after_or_equal' => ':attribute muss ein Datum nach oder gleich :date sein.',
'alpha' => ':attribute darf nur Buchstaben enthalten.',
'alpha_dash' => ':attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
'alpha_num' => ':attribute darf nur Buchstaben und Zahlen enthalten.',
'array' => ':attribute muss ein Array sein.',
'before' => ':attribute muss ein Datum vor :date sein.',
'before_or_equal' => ':attribute muss ein Datum vor oder gleich :date sein.',
'between' => [
'array' => ':attribute muss zwischen :min und :max Elemente enthalten.',
'file' => ':attribute muss zwischen :min und :max Kilobytes groß sein.',
'numeric' => ':attribute muss zwischen :min und :max liegen.',
'string' => ':attribute muss zwischen :min und :max Zeichen enthalten.',
],
'boolean' => 'Das Feld :attribute muss wahr oder falsch sein.',
'confirmed' => 'Die Bestätigung von :attribute stimmt nicht überein.',
'date' => ':attribute ist kein gültiges Datum.',
'date_equals' => ':attribute muss ein Datum gleich :date sein.',
'date_format' => ':attribute entspricht nicht dem Format :format.',
'different' => ':attribute und :other müssen unterschiedlich sein.',
'digits' => ':attribute muss :digits Ziffern enthalten.',
'digits_between' => ':attribute muss zwischen :min und :max Ziffern enthalten.',
'dimensions' => ':attribute hat ungültige Bildabmessungen.',
'distinct' => 'Das Feld :attribute hat einen doppelten Wert.',
'email' => ':attribute muss eine gültige E-Mail-Adresse sein.',
'ends_with' => ':attribute muss mit einem der folgenden Werte enden: :values.',
'exists' => 'Das ausgewählte :attribute ist ungültig.',
'file' => ':attribute muss eine Datei sein.',
'filled' => 'Das Feld :attribute muss einen Wert enthalten.',
'gt' => [
'array' => ':attribute muss mehr als :value Elemente enthalten.',
'file' => ':attribute muss mehr als :value Kilobytes groß sein.',
'numeric' => ':attribute muss größer als :value sein.',
'string' => ':attribute muss mehr als :value Zeichen enthalten.',
],
'gte' => [
'array' => ':attribute muss :value oder mehr Elemente enthalten.',
'file' => ':attribute muss größer oder gleich :value Kilobytes groß sein.',
'numeric' => ':attribute muss größer oder gleich :value sein.',
'string' => ':attribute muss :value oder mehr Zeichen enthalten.',
],
'image' => ':attribute muss ein Bild sein.',
'in' => 'Das ausgewählte :attribute ist ungültig.',
'in_array' => 'Das Feld :attribute existiert nicht in :other.',
'integer' => ':attribute muss eine ganze Zahl sein.',
'ip' => ':attribute muss eine gültige IP-Adresse sein.',
'ipv4' => ':attribute muss eine gültige IPv4-Adresse sein.',
'ipv6' => ':attribute muss eine gültige IPv6-Adresse sein.',
'json' => ':attribute muss ein gültiger JSON-String sein.',
'lt' => [
'array' => ':attribute muss weniger als :value Elemente enthalten.',
'file' => ':attribute muss kleiner als :value Kilobytes groß sein.',
'numeric' => ':attribute muss kleiner als :value sein.',
'string' => ':attribute muss weniger als :value Zeichen enthalten.',
],
'lte' => [
'array' => ':attribute darf nicht mehr als :value Elemente enthalten.',
'file' => ':attribute muss kleiner oder gleich :value Kilobytes groß sein.',
'numeric' => ':attribute muss kleiner oder gleich :value sein.',
'string' => ':attribute muss :value oder weniger Zeichen enthalten.',
],
'max' => [
'array' => ':attribute darf nicht mehr als :max Elemente enthalten.',
'file' => ':attribute darf nicht größer als :max Kilobytes sein.',
'numeric' => ':attribute darf nicht größer als :max sein.',
'string' => ':attribute darf nicht mehr als :max Zeichen enthalten.',
],
'mimes' => ':attribute muss eine Datei vom Typ : :values sein.',
'mimetypes' => ':attribute muss eine Datei vom Typ : :values sein.',
'min' => [
'array' => ':attribute muss mindestens :min Elemente enthalten.',
'file' => ':attribute muss mindestens :min Kilobytes groß sein.',
'numeric' => ':attribute muss mindestens :min sein.',
'string' => ':attribute muss mindestens :min Zeichen enthalten.',
],
'multiple_of' => ':attribute muss ein Vielfaches von :value sein.',
'not_in' => 'Das ausgewählte :attribute ist ungültig.',
'not_regex' => 'Das Format von :attribute ist ungültig.',
'numeric' => ':attribute muss eine Zahl sein.',
'password' => [
'letters' => ':attribute muss mindestens einen Buchstaben enthalten.',
'mixed' => ':attribute muss mindestens einen Großbuchstaben und einen Kleinbuchstaben enthalten.',
'numbers' => ':attribute muss mindestens eine Zahl enthalten.',
'symbols' => ':attribute muss mindestens ein Symbol enthalten.',
'uncompromised' => ':attribute ist in einer Datenpanne aufgetaucht. Wählen Sie bitte ein anderes :attribute.',
],
'present' => 'Das Feld :attribute muss vorhanden sein.',
'prohibited' => 'Das Feld :attribute ist verboten.',
'prohibited_if' => 'Das Feld :attribute ist verboten, wenn :other :value ist.',
'prohibited_unless' => 'Das Feld :attribute ist verboten, es sei denn, :other ist :value.',
'regex' => 'Das Format von :attribute ist ungültig.',
'required' => 'Das Feld :attribute ist erforderlich.',
'required_if' => 'Das Feld :attribute ist erforderlich, wenn :other :value ist.',
'required_unless' => 'Das Feld :attribute ist erforderlich, es sei denn, :other ist :value.',
'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
'required_with_all' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden sind.',
'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.',
'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keines der :values vorhanden ist.',
'same' => ':attribute und :other müssen übereinstimmen.',
'size' => [
'array' => ':attribute muss :size Elemente enthalten.',
'file' => ':attribute muss :size Kilobytes groß sein.',
'numeric' => ':attribute muss :size sein.',
'string' => ':attribute muss :size Zeichen enthalten.',
],
'starts_with' => ':attribute muss mit einem der folgenden Werte beginnen: :values.',
'string' => ':attribute muss eine Zeichenkette sein.',
'timezone' => ':attribute muss eine gültige Zeitzone sein.',
'unique' => ':attribute wurde bereits vergeben.',
'uploaded' => ':attribute konnte nicht hochgeladen werden.',
'url' => 'Das Format von :attribute ist ungültig.',
'uuid' => ':attribute muss eine gültige UUID sein.',
];
