<?php

return [
'accepted' => ':attribute doit être accepté.',
'active_url' => ':attribute n\'est pas une URL valide.',
'after' => ':attribute doit être une date après :date.',
'after_or_equal' => ':attribute doit être une date après ou égale à :date.',
'alpha' => ':attribute ne peut contenir que des lettres.',
'alpha_dash' => ':attribute ne peut contenir que des lettres, des chiffres, des tirets et des underscores.',
'alpha_num' => ':attribute ne peut contenir que des lettres et des chiffres.',
'array' => ':attribute doit être un tableau.',
'before' => ':attribute doit être une date avant :date.',
'before_or_equal' => ':attribute doit être une date avant ou égale à :date.',
'between' => [
'array' => ':attribute doit contenir entre :min et :max éléments.',
'file' => ':attribute doit avoir une taille entre :min et :max kilo-octets.',
'numeric' => ':attribute doit être entre :min et :max.',
'string' => ':attribute doit contenir entre :min et :max caractères.',
],
'boolean' => 'Le champ :attribute doit être vrai ou faux.',
'confirmed' => 'La confirmation de :attribute ne correspond pas.',
'date' => ':attribute n\'est pas une date valide.',
'date_equals' => ':attribute doit être une date égale à :date.',
'date_format' => ':attribute ne correspond pas au format :format.',
'different' => ':attribute et :other doivent être différents.',
'digits' => ':attribute doit comporter :digits chiffres.',
'digits_between' => ':attribute doit comporter entre :min et :max chiffres.',
'dimensions' => ':attribute a des dimensions d\'image invalides.',
'distinct' => 'Le champ :attribute a une valeur en double.',
'email' => ':attribute doit être une adresse e-mail valide.',
'ends_with' => ':attribute doit se terminer par l\'un des éléments suivants : :values.',
'exists' => ':attribute sélectionné est invalide.',
'file' => ':attribute doit être un fichier.',
'filled' => 'Le champ :attribute doit avoir une valeur.',
'gt' => [
'array' => ':attribute doit contenir plus de :value éléments.',
'file' => ':attribute doit être supérieur à :value kilo-octets.',
'numeric' => ':attribute doit être supérieur à :value.',
'string' => ':attribute doit comporter plus de :value caractères.',
],
'gte' => [
'array' => ':attribute doit contenir :value éléments ou plus.',
'file' => ':attribute doit être supérieur ou égal à :value kilo-octets.',
'numeric' => ':attribute doit être supérieur ou égal à :value.',
'string' => ':attribute doit comporter :value caractères ou plus.',
],
'image' => ':attribute doit être une image.',
'in' => ':attribute sélectionné est invalide.',
'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
'integer' => ':attribute doit être un entier.',
'ip' => ':attribute doit être une adresse IP valide.',
'ipv4' => ':attribute doit être une adresse IPv4 valide.',
'ipv6' => ':attribute doit être une adresse IPv6 valide.',
'json' => ':attribute doit être une chaîne JSON valide.',
'lt' => [
'array' => ':attribute doit contenir moins de :value éléments.',
'file' => ':attribute doit être inférieur à :value kilo-octets.',
'numeric' => ':attribute doit être inférieur à :value.',
'string' => ':attribute doit comporter moins de :value caractères.',
],
'lte' => [
'array' => ':attribute ne doit pas contenir plus de :value éléments.',
'file' => ':attribute doit être inférieur ou égal à :value kilo-octets.',
'numeric' => ':attribute doit être inférieur ou égal à :value.',
'string' => ':attribute doit comporter :value caractères ou moins.',
],
'max' => [
'array' => ':attribute ne doit pas contenir plus de :max éléments.',
'file' => ':attribute ne doit pas dépasser :max kilo-octets.',
'numeric' => ':attribute ne doit pas être supérieur à :max.',
'string' => ':attribute ne doit pas comporter plus de :max caractères.',
],
'mimes' => ':attribute doit être un fichier de type : :values.',
'mimetypes' => ':attribute doit être un fichier de type : :values.',
'min' => [
'array' => ':attribute doit contenir au moins :min éléments.',
'file' => ':attribute doit avoir une taille d\'au moins :min kilo-octets.',
'numeric' => ':attribute doit être au moins :min.',
'string' => ':attribute doit comporter au moins :min caractères.',
],
'multiple_of' => ':attribute doit être un multiple de :value.',
'not_in' => ':attribute sélectionné est invalide.',
'not_regex' => 'Le format de :attribute est invalide.',
'numeric' => ':attribute doit être un nombre.',
'password' => [
'letters' => ':attribute doit contenir au moins une lettre.',
'mixed' => ':attribute doit contenir au moins une lettre majuscule et une lettre minuscule.',
'numbers' => ':attribute doit contenir au moins un chiffre.',
'symbols' => ':attribute doit contenir au moins un symbole.',
'uncompromised' => ':attribute est apparu dans une fuite de données. Veuillez en choisir un autre.',
],
'present' => 'Le champ :attribute doit être présent.',
'prohibited' => 'Le champ :attribute est interdit.',
'prohibited_if' => 'Le champ :attribute est interdit si :other est :value.',
'prohibited_unless' => 'Le champ :attribute est interdit sauf si :other est :value.',
'regex' => 'Le format de :attribute est invalide.',
'required' => 'Le champ :attribute est requis.',
'required_if' => 'Le champ :attribute est requis si :other est :value.',
'required_unless' => 'Le champ :attribute est requis sauf si :other est :value.',
'required_with' => 'Le champ :attribute est requis si :values est présent.',
'required_with_all' => 'Le champ :attribute est requis si :values sont présents.',
'required_without' => 'Le champ :attribute est requis si :values n\'est pas présent.',
'required_without_all' => 'Le champ :attribute est requis si aucun des :values n\'est présent.',
'same' => ':attribute et :other doivent correspondre.',
'size' => [
'array' => ':attribute doit contenir :size éléments.',
'file' => ':attribute doit faire :size kilo-octets.',
'numeric' => ':attribute doit être :size.',
'string' => ':attribute doit comporter :size caractères.',
],
'starts_with' => ':attribute doit commencer par l\'un des éléments suivants : :values.',
'string' => ':attribute doit être une chaîne de caractères.',
'timezone' => ':attribute doit être un fuseau horaire valide.',
'unique' => ':attribute a déjà été pris.',
'uploaded' => 'Le fichier :attribute n\'a pas pu être téléchargé.',
'url' => 'Le format de :attribute est invalide.',
'uuid' => ':attribute doit être un UUID valide.',
];
