<?php

return [
'accepted' => 'O :attribute precisa ser aceito.',
'active_url' => ':attribute não é uma URL válida.',
'after' => ':attribute precisa ser uma data após :date.',
'after_or_equal' => ':attribute precisa ser uma data igual ou após :date.',
'alpha' => ':attribute deve conter apenas letras.',
'alpha_dash' => ':attribute deve conter apenas letras, números, traços e underscores.',
'alpha_num' => ':attribute deve conter apenas letras e números.',
'array' => ':attribute deve ser um array.',
'before' => ':attribute precisa ser uma data antes de :date.',
'before_or_equal' => ':attribute precisa ser uma data igual ou antes de :date.',
'between' => [
'array' => ':attribute deve ter entre :min e :max itens.',
'file' => ':attribute deve ter entre :min e :max kilobytes.',
'numeric' => ':attribute deve ser entre :min e :max.',
'string' => ':attribute deve ter entre :min e :max caracteres.',
],
'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
'confirmed' => 'A confirmação de :attribute não coincide.',
'date' => ':attribute não é uma data válida.',
'date_equals' => ':attribute precisa ser uma data igual a :date.',
'date_format' => ':attribute não corresponde ao formato :format.',
'different' => ':attribute e :other precisam ser diferentes.',
'digits' => ':attribute precisa ter :digits dígitos.',
'digits_between' => ':attribute deve ter entre :min e :max dígitos.',
'dimensions' => ':attribute possui dimensões de imagem inválidas.',
'distinct' => 'O campo :attribute possui um valor duplicado.',
'email' => ':attribute deve ser um endereço de e-mail válido.',
'ends_with' => ':attribute deve terminar com um dos seguintes: :values.',
'exists' => ':attribute selecionado é inválido.',
'file' => ':attribute deve ser um arquivo.',
'filled' => 'O campo :attribute deve ter um valor.',
'gt' => [
'array' => ':attribute deve ter mais que :value itens.',
'file' => ':attribute deve ter mais que :value kilobytes.',
'numeric' => ':attribute deve ser maior que :value.',
'string' => ':attribute deve ter mais que :value caracteres.',
],
'gte' => [
'array' => ':attribute deve ter :value itens ou mais.',
'file' => ':attribute deve ter :value kilobytes ou mais.',
'numeric' => ':attribute deve ser maior ou igual a :value.',
'string' => ':attribute deve ter :value caracteres ou mais.',
],
'image' => ':attribute deve ser uma imagem.',
'in' => ':attribute selecionado é inválido.',
'in_array' => 'O campo :attribute não existe em :other.',
'integer' => ':attribute deve ser um número inteiro.',
'ip' => ':attribute deve ser um endereço de IP válido.',
'ipv4' => ':attribute deve ser um endereço IPv4 válido.',
'ipv6' => ':attribute deve ser um endereço IPv6 válido.',
'json' => ':attribute deve ser uma string JSON válida.',
'lt' => [
'array' => ':attribute deve ter menos que :value itens.',
'file' => ':attribute deve ter menos que :value kilobytes.',
'numeric' => ':attribute deve ser menor que :value.',
'string' => ':attribute deve ter menos que :value caracteres.',
],
'lte' => [
'array' => ':attribute deve ter :value itens ou menos.',
'file' => ':attribute deve ter :value kilobytes ou menos.',
'numeric' => ':attribute deve ser menor ou igual a :value.',
'string' => ':attribute deve ter :value caracteres ou menos.',
],
'max' => [
'array' => ':attribute não pode ter mais que :max itens.',
'file' => ':attribute não pode ter mais que :max kilobytes.',
'numeric' => ':attribute não pode ser maior que :max.',
'string' => ':attribute não pode ter mais que :max caracteres.',
],
'mimes' => ':attribute deve ser um arquivo do tipo: :values.',
'mimetypes' => ':attribute deve ser um arquivo do tipo: :values.',
'min' => [
'array' => ':attribute deve ter pelo menos :min itens.',
'file' => ':attribute deve ter pelo menos :min kilobytes.',
'numeric' => ':attribute deve ser no mínimo :min.',
'string' => ':attribute deve ter pelo menos :min caracteres.',
],
'multiple_of' => ':attribute deve ser múltiplo de :value.',
'not_in' => ':attribute selecionado é inválido.',
'not_regex' => 'O formato de :attribute é inválido.',
'numeric' => ':attribute deve ser um número.',
'password' => [
'letters' => ':attribute deve conter pelo menos uma letra.',
'mixed' => ':attribute deve conter pelo menos uma letra maiúscula e uma minúscula.',
'numbers' => ':attribute deve conter pelo menos um número.',
'symbols' => ':attribute deve conter pelo menos um símbolo.',
'uncompromised' => ':attribute foi comprometido em uma violação de dados. Escolha outro.',
],
'present' => 'O campo :attribute deve estar presente.',
'prohibited' => 'O campo :attribute é proibido.',
'prohibited_if' => 'O campo :attribute é proibido quando :other é :value.',
'prohibited_unless' => 'O campo :attribute é proibido a menos que :other seja :value.',
'regex' => 'O formato de :attribute é inválido.',
'required' => 'O campo :attribute é obrigatório.',
'required_if' => 'O campo :attribute é obrigatório quando :other é :value.',
'required_unless' => 'O campo :attribute é obrigatório a menos que :other seja :value.',
'required_with' => 'O campo :attribute é obrigatório quando :values está presente.',
'required_with_all' => 'O campo :attribute é obrigatório quando :values estão presentes.',
'required_without' => 'O campo :attribute é obrigatório quando :values não está presente.',
'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
'same' => ':attribute e :other devem ser iguais.',
'size' => [
'array' => ':attribute deve ter :size itens.',
'file' => ':attribute deve ter :size kilobytes.',
'numeric' => ':attribute deve ser :size.',
'string' => ':attribute deve ter :size caracteres.',
],
'starts_with' => ':attribute deve começar com um dos seguintes: :values.',
'string' => ':attribute deve ser uma string.',
'timezone' => ':attribute deve ser um fuso horário válido.',
'unique' => ':attribute já foi utilizado.',
'uploaded' => 'Falha ao carregar :attribute.',
'url' => ':attribute deve ser uma URL válida.',
'uuid' => ':attribute deve ser um UUID válido.',
];
